# MatchesPOC

./: README.md
MatchesPOC/: build.gradle
MatchesPOC/app/: build.gradle
MatchesPOC/app/src/androidTest/java/com/example/shadipoc/: ExampleInstrumentedTest.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/: DaggerApp.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/data/: Coordinates.kt  Dob.kt  Info.kt  Name.kt  Picture.kt  Registered.kt  Result.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/data/network/: ResponseResult.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/di/modules/: NetworkModule.kt  UserModule.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/repository/: UserRepository.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/room/dao/: UserDao.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/room/db/: UserRoomDatabase.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/ui/: SplashActivity.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/utils/: Util.kt
MatchesPOC/app/src/main/java/com/example/shadipoc/viewmodel/: UserInvitationViewModel.kt
MatchesPOC/app/src/main/res/drawable/: accept.xml  background_card.xml  background_card_image.xml  reject.xml
MatchesPOC/app/src/main/res/layout/: activity_main.xml  item_layout.xml  second_fragment.xml
MatchesPOC/app/src/main/res/values/: colors.xml  strings.xml
MatchesPOC/app/src/test/java/com/example/shadipoc/: ExampleUnitTest.kt
ShaadiPOC/: gradle.properties
ShaadiPOC/app/src/main/: AndroidManifest.xml
ShaadiPOC/app/src/main/java/com/example/shadipoc/adapter/: UserListAdapter.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/api/: UserApi.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/data/: Id.kt  Location.kt  Login.kt  MainData.kt  Street.kt  Timezone.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/data/room/: UserData.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/di/: AppComponent.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/di/modules/: APIModule.kt  ActivityModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/repository/: UserRepository.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/room/data/: User.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/ui/: MainActivity.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/ui/user/: UserInvitationFragment.kt
ShaadiPOC/app/src/main/java/com/example/shadipoc/viewmodel/: UserInvitationViewModelFactory.kt
ShaadiPOC/app/src/main/res/layout/: activity_splash.xml  second_activity.xml
ShaadiPOC/app/src/main/res/values/: dimens.xml  styles.xml
ShaadiPOC/gradle/wrapper/: gradle-wrapper.properties
