<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="53">
  <path
      android:pathData="m59,17.108c0,-8.896 -7.164,-16.108 -16,-16.108 -4.405,0 -8.386,1.798 -11.276,4.7 -0.96,0.964 -2.487,0.964 -3.447,0 -2.891,-2.902 -6.872,-4.7 -11.277,-4.7 -8.836,0 -16,7.212 -16,16.108 0,4.455 1.797,8.487 4.701,11.404l22.629,22.782c0.934,0.94 2.456,0.94 3.389,-0.001l5.413,-5.455 14.628,-14.743 2.578,-2.598 -0.012,-0.013c2.888,-2.913 4.674,-6.934 4.674,-11.376z"
      android:fillColor="#dd352e"/>
  <path
      android:pathData="M47,41m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
      android:fillColor="#ed8a19"/>
  <path
      android:pathData="m47,53c-6.617,0 -12,-5.383 -12,-12s5.383,-12 12,-12 12,5.383 12,12 -5.383,12 -12,12zM47,31c-5.514,0 -10,4.486 -10,10s4.486,10 10,10 10,-4.486 10,-10 -4.486,-10 -10,-10z"
      android:fillColor="#4d007e"/>
  <path
      android:pathData="m53,42h-12c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h12c0.552,0 1,0.448 1,1s-0.448,1 -1,1z"
      android:fillColor="#4d007e"/>
  <path
      android:pathData="m30.024,52.999c-0.909,0 -1.763,-0.355 -2.404,-1l-22.629,-22.783c-3.218,-3.232 -4.991,-7.532 -4.991,-12.108 0,-9.433 7.626,-17.108 17,-17.108 4.521,0 8.777,1.774 11.985,4.995 0.551,0.553 1.479,0.553 2.031,0 3.207,-3.221 7.463,-4.995 11.984,-4.995 9.374,0 17,7.675 17,17.108 0,4.497 -1.714,8.731 -4.831,11.945 -0.035,0.052 -0.075,0.103 -0.121,0.149l-2.578,2.598c-0.3,0.303 -0.76,0.383 -1.144,0.196 -1.371,-0.661 -2.827,-0.996 -4.326,-0.996 -5.514,0 -10,4.486 -10,10 0,1.526 0.346,3.005 1.03,4.396 0.188,0.383 0.113,0.843 -0.188,1.145l-5.413,5.456c-0.641,0.646 -1.494,1.002 -2.405,1.002 0.001,0 0.001,0 0,0zM17,2c-8.271,0 -15,6.777 -15,15.108 0,4.043 1.566,7.842 4.41,10.698l22.63,22.783c0.525,0.528 1.445,0.528 1.97,0l4.927,-4.965c-0.622,-1.476 -0.937,-3.027 -0.937,-4.624 0,-6.617 5.383,-12 12,-12 1.564,0 3.087,0.303 4.537,0.9l1.961,-1.976c0.034,-0.05 0.073,-0.099 0.117,-0.144 2.828,-2.852 4.385,-6.642 4.385,-10.672 0,-8.331 -6.729,-15.108 -15,-15.108 -3.985,0 -7.738,1.565 -10.568,4.406 -1.307,1.312 -3.557,1.312 -4.864,0 -2.83,-2.841 -6.583,-4.406 -10.568,-4.406z"
      android:fillColor="#4d007e"/>
</vector>
