<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="name" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/red</item>
        <item name="android:fontFamily">@font/museosans_500</item>
        <item name="android:textSize">@dimen/twenty_sp</item>
    </style>

    <style name="description" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/grey</item>
        <item name="android:fontFamily">@font/museosans_500</item>
        <item name="android:textSize">@dimen/sixteen_sp</item>
        <item name="android:layout_marginTop">@dimen/five_dp</item>
    </style>

    <style name="description_bold" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/grey</item>
        <item name="android:fontFamily">@font/museosans_500</item>
        <item name="android:textSize">@dimen/sixteen_sp</item>
        <item name="android:layout_marginTop">@dimen/five_dp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
